<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ViewMedia" ZOrder="1" X="70" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TabDirector" ZOrder="3" X="621" Y="70" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TabGenre" ZOrder="4" X="621" Y="255" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TabLanguage" ZOrder="8" X="621" Y="440" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TabMedia" ZOrder="2" X="349" Y="71" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_TabMedia_TabDirector" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabMedia_TabGenre" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabMedia_TabLanguage" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>